/* Declaramos las variables */
:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: #168ef4;
  --twitter: hsl(203, 89%, 53%);
  --instagram-1: hsl(37, 97%, 70%);
  --instagram-2: hsl(329, 70%, 58%);
  --youTube: hsl(348, 97%, 39%);
  --gray: #5f616d;
  --cardGray: #f0f3fa;
  --lightGray: #f8f9fe;
  --cardTitle: #6f717e;
  --baseBackground: white;
  --baseColor: #1d2029;
  --switchSpinner: white;
  --switch: #5f616d;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  color: var(--baseColor);
  background: var(--baseBackground);
}

.wrapper {
  padding: 0 30px;
}

.grid {
  display: grid;
  grid-row-gap: 25px; /* El gap es el espaciado de elementos de fila*/
}

.is-dark-mode {
  --cardGray: #252b43;
  --gray: #8088ad;
  --lightGray: #1d2029;
  --baseColor: white;
  --baseBackground: #1d2029;
  --cardTitle: #8088ad;
  --switchSpinner: #282943;
  --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
}

.is-light-mode {
  --gray: #5f616d;
  --cardGray: #f0f3fa;
  --lightGray: #f8f9fe;
  --cardTitle: #6f717e;
  --baseBackground: white;
  --baseColor: #1d2029;
  --switchSpinner: white;
  --switch: #5f616d;
}

h2 {
  color: var(--gray);
}

/* DarkMode */
@media (prefers-color-scheme: dark) {
  :root {
    --cardGray: #252b43;
    --gray: #8088ad;
    --lightGray: #1d2029;
    --baseColor: white;
    --baseBackground: #1d2029;
    --cardTitle: #8088ad;
    --switchSpinner: #282943;
    --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
  }
}

/* ------- Media Queries - Se Desarrolla Mobile First-------- */
@media screen and (min-width: 480px) {
  /* Hasta un mínimo de 480px agregue estos estilos*/
  .grid {
    /* border: 1px solid purple; */
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }

  .wrapper {
    max-width: 1440px;
    margin: auto;
  }
}

/* ------- Media Queries - Se Desarrolla Mobile First-------- */
@media screen and (min-width: 768px) {
  /* Hasta un mínimo de 768px agregue estos estilos*/
  .grid {
    /* border: 1px solid purple; */
    grid-template-columns: 1fr 1fr 1fr;
  }

  .wrapper {
    max-width: 1440px;
    margin: auto;
  }
}

/* ------- Media Queries - Se Desarrolla Mobile First-------- */
@media screen and (min-width: 1024px) {
  /* Hasta un mínimo de 1024px agregue estos estilos*/
  .grid {
    /* border: 1px solid purple; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 25px;
  }
  .header-grid {
    display: grid;
    grid-template-columns: 1fr 200px;
  }

  .wrapper {
    max-width: 1440px;
    margin: auto;
  }

  .header-total {
    border: none;
  }
}
